{
  "name": "webmodelica-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.21",
    "@types/react": "16.8.0",
    "@types/react-dom": "16.0.11",
    "bootstrap": "^4.3.0",
    "brownies": "^3.0.0",
    "date-fns": "^1.30.1",
    "monaco-editor": "^0.15.6",
    "node-sass": "^4.11.0",
    "octicons": "^8.5.0",
    "ramda": "^0.26.1",
    "react": "^16.8.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.0",
    "react-dropzone": "^10.1.3",
    "react-google-charts": "^3.0.11",
    "react-octicon": "^3.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-treebeard": "^3.2.3",
    "redux": "^4.0.1",
    "ts-optchain": "^0.1.6",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-doc": "asciidoctorjs -o public/documentation.html ../doc/readme.adoc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:9000",
  "devDependencies": {
    "@types/ramda": "^0.25.50",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "asciidoctor": "^2.0.3",
    "asciidoctor.js": "^1.5.9"
  }
}
